function fizzBuzz() {
    for (let i = 1; i < 20; i++) {
        const divisiblePar3 = i % 3 === 0;
        const divisiblePar5 = i % 5 === 0;
        if (divisiblePar3 && divisiblePar5) {
            console.log("FizzBuzz");
            continue;
        } else if (divisiblePar3) {
            console.log("Fizz");
            continue;
        } else if (divisiblePar5) {
            console.log("Buzz");
            continue;
        } else {
            console.log(i);
            continue;
        }
    }
}
fizzBuzz();